server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:h2:mem:tiptop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.oauth2.client.registration.google.clientId=5440455198-i8n425nj0pbd3c0s898lrq149tobk394.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

code.validation=555
